#순차탐색, list 이용

b= int(input("[0,10,20,30,40,50, 60, 90, -1, 2] : 숫자입력>>")) #찾는 값 입력
list=[0,10,20,30,40,50, 60, 90, -1, 2]
a=0 #변수 설정 

for i in range(0,len(list)): # 리스트 안의 숫자 수 만큼 반복 
        if b == list[i]: #만약 입력한 숫자가 리스트의 숫자와 같다면 
            print("%d는 %d 번째 있습니다" %(b,i+1)) #프린트 
            a=1 #a는 1로 변함 

if a != 1 : #만약에 a가 1이 안되면 list안에 없다는 말임으로 
    print("%d는 목록에 없습니다" %b) #프린트 
