#프린트 서식
#문자열
"""
print("안녕하세요")
print("%d %f %x" %(100,100,100)) #10진수, 실수(소수점), 16진수 

#서식 출력 연습
print("%d" % 123) #10진수
print("%5d" % 123) #5칸으로 10진수 표현
print("%05d" % 123) #5칸으로 10진수 표현, 빈 칸에 0이 들어감

print("%f" % 123.45) #실수(소수점)
print("%7.1f" % 123.45) #실수(소수점 첫번째)
print("%7.3f" % 123.45) #실수(소수점 세번째)

print("%s" % "Python") #문자열
print("%10s" % "Python") #총 10자리로 문자열 표시 

#format()함수의 사용 - 서식 표현시: %함수와 .format 함수 이용
print("%d %5d %05d" % (123,123,123)) 
print("{0:3} {1:5d} \n \" {2:05d}" .format(123,123,123))

#이스케이프 문자 \ 활용
print("\n줄바꿈\n연습") #\n 줄바꿈
print("\t 탭키 \t 연습") #\t 탭키
print("글자가 \"강조\"되는 효과1") #\" \"  강조
print("글자가 \'강조\' 되는 효과2") # \' \' 강조
print("\\\\\ 역슬래쉬 세개 출력") #\\ 이후에 입력하는 \출력
print(r"\n \t \" \\를 그대로 출력") #r 이후에 내용 그대로 출력


#산술 연산자  int()정수형 변환함수 str()문자열 변환함수 float()실수형으로 표시  
s1,s2,s3="100", "100.123", "999999999"
print(int(s1)+1, float(s2)+1, int(s3)+1)

a=100; b=100.123
print(str(a)+'1' , str(b)+'1')
"""









