# Quiz 1  산술 연산자
# 다섯자리 정수를 입력받아 각 자리수의 합 구하기

while (True):
    number=int(input("다섯자리 정수를 입력하시오!! : "))
    print(number)

    while number <10000 or number >= 100000:
        number=int(input("입력 오류입니다. 다섯자리 정수를 입력하시오!! : "))

    a=number//10000                 # 10000의 자리수 구하기 (입력받은 숫자를 10000으로 나눈 몫 구하기)
    b=(number%10000)//1000    # 1000의 자리수 구하기 (10000으로 나눈 나머지에 1000으로 나눈 몫 구하기)
    c=(number%1000)//100        # 100의 자리수 구하기 (1000으로 나눈 나머지에 100으로 나눈 몫 구하기)           
    d=(number%100)//10            # 10의 자리수 구하기 (100으로 나눈 나머지에 10으로 나눈 몫 구하기) 
    e= number%10                     # 1의 자리수 구하기 (10으로 나눈 나머지 구하기) 
    total=a+b+c+d+e                   # 각 자리수 더하기
                    
    print(a,"+",b, "+",c, "+",d,"+",e,"=",total);		
